<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="UchebnayPracticaTestirovanie.Controls.ZayavkiControl">
	<Grid RowDefinitions="Auto,*">
		<StackPanel Orientation="Horizontal" Spacing="8" Margin="8">
			<TextBox x:Name="SearchBox" PlaceholderText="Поиск" Width="180"/>
			<ComboBox x:Name="StatusBox" Width="180"/>
			<Button Content="Найти" Click="Button_Click_Find"/>
			<Button x:Name="AddBtn" Content="Добавить" Click="Button_Click_Add"/>
			<Button x:Name="EditBtn" Content="Изменить" Click="Button_Click_Edit"/>
			<Button x:Name="DelBtn" Content="Удалить" Click="Button_Click_Del"/>
		</StackPanel>
		<DataGrid Grid.Row="1" x:Name="Grid" IsReadOnly="True" AutoGenerateColumns="False" DoubleTapped="Grid_DoubleTapped">
			<DataGrid.Columns>
				<DataGridTextColumn Header="№" Binding="{Binding Id}" Width="50"/>
				<DataGridTextColumn Header="Дата" Binding="{Binding Start}" Width="100"/>
				<DataGridTextColumn Header="Тип" Binding="{Binding TechType}" Width="110"/>
				<DataGridTextColumn Header="Модель" Binding="{Binding Model}" Width="220"/>
				<DataGridTextColumn Header="Проблема" Binding="{Binding Problem}" Width="220"/>
				<DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="150"/>
				<DataGridTextColumn Header="Мастер" Binding="{Binding Master}" Width="160"/>
				<DataGridTextColumn Header="Клиент" Binding="{Binding Client}" Width="160"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
